<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/toast"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="@string/toast"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:onClick="display"/>

    <TextView
        android:id="@+id/textcount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="@string/_0"
        android:textColor="#0C0808"
        android:textSize="100sp" />

    <Button
        android:id="@+id/countInc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="@string/count"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"/>

</LinearLayout>