<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample Button"
        android:textColor="#FFFFFF"
        android:background="@drawable/buttonshape"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample Button2"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_gradient"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample Button3"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:drawableLeft="@android:drawable/btn_star"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:drawableLeft="@android:drawable/ic_lock_lock"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Material Design"
        android:layout_marginTop="10dp"
        android:onClick="design"
        />





</LinearLayout>